<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">main</property>
        <property name="title" translatable="yes">Manutenção Pro</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Geral</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Iniciar manutenção</property>
                <property name="accelerator">&lt;Control&gt;Return</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Mostrar ou ocultar o log</property>
                <property name="accelerator">&lt;Control&gt;l</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Atalhos de teclado</property>
                <property name="accelerator">F1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Sair</property>
                <property name="accelerator">&lt;Control&gt;q</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
